# custom-electron

./: README.md  pom.xml
src/main/java/com/zuci/electron/: CustomHttpSessionListener.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  ElectronApplication.java  HomeController.java  LoginConfig.java  User.java  UserRepository.java
src/main/java/com/zuci/electron/config/: AppConfig.java
src/main/java/com/zuci/electron/exception/: GlobalExHandler.java  TestExceptionController.java
src/main/java/com/zuci/electron/notification/: BrokerAvailabilityEventListener.java  NotificationController.java  SessionConnectEventListener.java  SessionConnectedEventListener.java  SessionDisconnectEventListener.java
src/main/java/com/zuci/electron/rabbitmq/: Config1.java  RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java  Receiver1.java  Sender1.java  Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
src/main/java/com/zuci/electron/redis/: Application.java  RedisUser.java  RedisUserController.java  RedisUserRepository.java
src/main/java/com/zuci/electron/request/: ForgetPwdRequest.java  IRequest.java  RecreatePwdRequest.java  Request.java  ResetPwdRequest.java
src/main/java/com/zuci/electron/response/: DefaultSuccessResponse.java  ForgetPwdResponse.java  IResponse.java  Response.java
src/main/java/com/zuci/electron/session/: CustomSecurityFilter.java  SecurityContextAccessor.java  SecurityContextAccessorImpl.java
src/main/java/com/zuci/electron/utils/: Utils.java
src/main/java/com/zuci/electron/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  InputMessage.java  OutputMessage.java  WebSocketConfig.java  WebsocketHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: alreadyloggedin.html  home.html  login.html  notifications.html  recreatepwd.html  recreatepwdstatus.html  resetpwd.html  resetpwdstatus.html
src/main/webapp/: applogin.html
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/js/: GlobalNotifications.js  notifications.js
src/main/webapp/styles/: notifications.css
