
# Server config
server.port=8099
server.servlet.context-path=/electron

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#RabbitMQ Releated
#spring.profiles.active=usage_message
#tutorial.client.duration=15000

#logging
#logging.level.org=ERROR

#server.error.whitelabel.enabled=false

#spring.mvc.throw-exception-if-no-handler-found=true

###Data source related props
spring.datasource.url = jdbc:mysql://localhost:3306/electron?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pr0j3c7Cu3
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=120s

logging.level.org.springframework.boot.autoconfigure=DEBUG


#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG



#email props
app.smtpusername=shorex@zucisystem.com
app.smtppassword=Shorex@Zuc!

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
